# Sims-projekat

./: .gitignore  README.md
SIMS_Projekat/SIMS_Projekat/: AddScheduledOperation.xaml  AddScheduledOperation.xaml.cs  App.xaml  App.xaml.cs  BindableBase.cs  DoctorHome.xaml  DoctorHome.xaml.cs  EditScheduledOperation.xaml  EditScheduledOperation.xaml.cs  Injector.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerHome.xaml  ManagerHome.xaml.cs  PatientHome.xaml  PatientHome.xaml.cs  SIMS_Projekat.csproj  SecretaryHome.xaml  SecretaryHome.xaml.cs  TranslationSource.cs
SIMS_Projekat/SIMS_Projekat/Controller/: AccountController.cs  AllergenController.cs  AppointmentController.cs  EquipmentController.cs  EquipmentOrderController.cs  EvaluationController.cs  ExchangeEquipmentRequestController.cs  FinishedAppointmentController.cs  FreeDayRequestController.cs  INotificationController.cs  MedicineController.cs  MeetingController.cs  NoteController.cs  NotificationController.cs  ReceiptController.cs  ReminderController.cs  RenovationRequestController.cs  RoomController.cs  ScheduledOperationController.cs  TherapyNotificationController.cs
SIMS_Projekat/SIMS_Projekat/DTO/: AppointmentServiceDTO.cs  MedicineComponentDTO.cs  ReplacmentMedicineDTO.cs  RoomEquipmentDTO.cs
SIMS_Projekat/SIMS_Projekat/DoctorView/: AddDoctorAppointment.xaml  AddDoctorAppointment.xaml.cs  Anamnesis.xaml  Anamnesis.xaml.cs  AppointmentCalendar.xaml  AppointmentCalendar.xaml.cs  ApproveDialog.xaml  ApproveDialog.xaml.cs  ChartData.cs  DateTimeFormater.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  DoctorAppointments.xaml  DoctorAppointments.xaml.cs  DoctorHomePage.xaml  DoctorHomePage.xaml.cs  EditDoctorAppointment.xaml  EditDoctorAppointment.xaml.cs  ExaminationInfo.xaml  ExaminationInfo.xaml.cs  Examinations.xaml  Examinations.xaml.cs  FreeDayRequest.xaml  FreeDayRequest.xaml.cs  FreeDaysReport.xaml  FreeDaysReport.xaml.cs  ListsForBinding.cs  MedicineInfo.xaml  MedicineInfo.xaml.cs  Medicines.xaml  Medicines.xaml.cs  Menu.xaml  Menu.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PatientCard.xaml  PatientCard.xaml.cs  PatientExaminationInfo.xaml  PatientExaminationInfo.xaml.cs  PatientExaminationList.xaml  (+16 more)
SIMS_Projekat/SIMS_Projekat/ManagerValidation/: ComboBoxValidation.cs  DoubleValidation.cs  EmptyDatePickerValidation.cs  EmptyValidation.cs  IntValidation.cs  MinMaxValidation.cs  OnlyStringValidationcs.cs  StringValidation.cs
SIMS_Projekat/SIMS_Projekat/ManagerView/: AddEquipmentView.xaml  AddEquipmentView.xaml.cs  AddMedicineComponentView.xaml  AddMedicineComponentView.xaml.cs  AddMedicineView.xaml  AddMedicineView.xaml.cs  AddReplacmentMedicineView.xaml  AddReplacmentMedicineView.xaml.cs  AddRoomView.xaml  AddRoomView.xaml.cs  EditEquipmentView.xaml  EditEquipmentView.xaml.cs  EditMedicineView.xaml  EditMedicineView.xaml.cs  EditRoomView.xaml  EditRoomView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs  ExchangeEquipmentToMagacin.xaml  ExchangeEquipmentToMagacin.xaml.cs  ExchangeRoomFromMagacin.xaml  ExchangeRoomFromMagacin.xaml.cs  HelpView.xaml  HelpView.xaml.cs  ManagerCreateReport.xaml  ManagerCreateReport.xaml.cs  ManagerHome.xaml  ManagerHome.xaml.cs  MedicineView.xaml  MedicineView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PollView.xaml  PollView.xaml.cs  PollsView.xaml  PollsView.xaml.cs  ProbaInventar.xaml  ProbaInventar.xaml.cs  ProbaPregled.xaml  ProbaPregled.xaml.cs  (+12 more)
SIMS_Projekat/SIMS_Projekat/ManagerViewModel/: AddReplacmentMedicineViewModel.cs  MedicineViewModel.cs  NotificationViewModel.cs  PollViewModel.cs  PollsViewModel.cs  RejectedMedicineViewModel.cs  RelayCommand.cs  RoomModelView.cs  SendMedicineToDoctorViewModel.cs
SIMS_Projekat/SIMS_Projekat/Model/: Account.cs  Allergen.cs  Appointment.cs  BloodType.cs  Doctor.cs  DoctorSpecialist.cs  DoctorSpeciality.cs  Entity.cs  Equipment.cs  EquipmentOrder.cs  EquipmentType.cs  Evaluation.cs  Examination.cs  ExchangeEquipmentRequest.cs  FinishedAppointment.cs  FreeDayRequest.cs  MedicalRecord.cs  Medicine.cs  MedicineType.cs  MedicineUseType.cs  Meeting.cs  Note.cs  Notification.cs  Patient.cs  Person.cs  Receipt.cs  Reminder.cs  RenovationRequest.cs  RenovationType.cs  Room.cs  RoomType.cs  ScheduledOperation.cs  Status.cs  TherapyNotification.cs  UrgentPatient.cs
SIMS_Projekat/SIMS_Projekat/PatientView/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ChangeAppointmentPage.xaml  ChangeAppointmentPage.xaml.cs  ChangeNotePage.xaml  ChangeNotePage.xaml.cs  ChangeReminderPage.xaml  ChangeReminderPage.xaml.cs  ChooseDoctorPage.xaml  ChooseDoctorPage.xaml.cs  CreateNotePage.xaml  CreateNotePage.xaml.cs  CreateReminderPage.xaml  CreateReminderPage.xaml.cs  EvaluationPage.xaml  EvaluationPage.xaml.cs  HCIReportPage.xaml  HCIReportPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  LabelConverter.cs  NotesPage.xaml  NotesPage.xaml.cs  PatientHome.xaml  PatientHome.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RandomAppontmentPage.xaml  RandomAppontmentPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ScheduleAppointmentPage.xaml  ScheduleAppointmentPage.xaml.cs  TherapyPage.xaml  TherapyPage.xaml.cs  ViewAppointmentPage.xaml  ViewAppointmentPage.xaml.cs  ViewNotePage.xaml  (+7 more)
SIMS_Projekat/SIMS_Projekat/Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resources  Resources.en-US.resx  Resources.resources  Resources.resx  Settings.Designer.cs  Settings.settings
SIMS_Projekat/SIMS_Projekat/Repository/: AccountRepository.cs  AllergenRepository.cs  AppointmentRepository.cs  EquipmentOrderRepository.cs  EquipmentRepository.cs  EvaluationRepository.cs  ExchangeEquipmentRequestRepository.cs  FinishedAppointmentRepository.cs  FreeDayRequestRepository.cs  IRepository.cs  MedicalRecordRepository.cs  MedicineComponentDTORepository.cs  MedicineReplacmentDTORepository.cs  MedicineRepository.cs  MeetingRepository.cs  NoteRepository.cs  NotificationRepository.cs  ReceiptRepository.cs  ReminderRepository.cs  (+5 more)
(+186 files in other folders)
