<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icons\accounts.png" />
    <None Remove="Resources\icons\add_account.png" />
    <None Remove="Resources\icons\allergen.png" />
    <None Remove="Resources\icons\calendar.png" />
    <None Remove="Resources\icons\cancel.png" />
    <None Remove="Resources\icons\close.png" />
    <None Remove="Resources\icons\delete.png" />
    <None Remove="Resources\icons\edit.png" />
    <None Remove="Resources\icons\save.png" />
    <None Remove="Resources\icons\view.png" />
    <None Remove="Resources\icons_doctor\cardiogram.png" />
    <None Remove="Resources\icons_doctor\create-new-pencil-button.png" />
    <None Remove="Resources\icons_doctor\exit-to-app-button.png" />
    <None Remove="Resources\icons_doctor\medical-history.png" />
    <None Remove="Resources\icons_doctor\medicines %281%29.png" />
    <None Remove="Resources\icons_doctor\medicines.png" />
    <None Remove="Resources\icons_doctor\menu-button.png" />
    <None Remove="Resources\icons_doctor\patient.png" />
    <None Remove="Resources\icons_doctor\plus.png" />
    <None Remove="Resources\icons_doctor\save.png" />
    <None Remove="Resources\icons_doctor\tick-inside-circle.png" />
    <None Remove="Resources\icons_doctor\trash.png" />
    <None Remove="Resources\icons_doctor\underline-button.png" />
    <None Remove="Resources\icons_doctor\write.png" />
    <None Remove="Resources\icons_patient\appointment.png" />
    <None Remove="Resources\icons_patient\copy-writing.png" />
    <None Remove="Resources\icons_patient\home.png" />
    <None Remove="Resources\icons_patient\log-out.png" />
    <None Remove="Resources\icons_patient\pills.png" />
    <None Remove="Resources\icons_patient\reload.png" />
    <None Remove="Resources\icons_patient\reminder.png" />
    <None Remove="Resources\icons_patient\report.png" />
    <None Remove="Resources\icons_patient\stethoscope.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons_doctor\cardiogram.png" />
    <Resource Include="Resources\icons_doctor\medicines.png" />
    <Resource Include="Resources\icons_doctor\patient.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons_doctor\medicines (1).png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons\allergen.png" />
    <Resource Include="Resources\icons\calendar.png" />
    <Resource Include="Resources\icons\cancel.png" />
    <Resource Include="Resources\icons\close.png" />
    <Resource Include="Resources\icons\save.png" />
    <Resource Include="Resources\icons_doctor\create-new-pencil-button.png" />
    <Resource Include="Resources\icons_doctor\exit-to-app-button.png" />
    <Resource Include="Resources\icons_doctor\medical-history.png" />
    <Resource Include="Resources\icons\tick-inside-circle.png" />
    <Resource Include="Resources\icons_doctor\menu-button.png" />
    <Resource Include="Resources\icons_doctor\plus.png" />
    <Resource Include="Resources\icons_doctor\save.png" />
    <Resource Include="Resources\icons_doctor\trash.png" />
    <Resource Include="Resources\icons_doctor\underline-button.png" />
    <Resource Include="Resources\icons_doctor\write.png" />
    <Resource Include="Resources\icons_patient\appointment.png" />
    <Resource Include="Resources\icons_patient\copy-writing.png" />
    <Resource Include="Resources\icons_patient\home.png" />
    <Resource Include="Resources\icons_patient\log-out.png" />
    <Resource Include="Resources\icons_patient\pills.png" />
    <Resource Include="Resources\icons_patient\reload.png" />
    <Resource Include="Resources\icons_patient\reminder.png" />
    <Resource Include="Resources\icons_patient\report.png" />
    <Resource Include="Resources\icons_patient\stethoscope.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SecretaryView\ViewPatientUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SecretaryView\EditPatientUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="SecretaryView\ViewPatient.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SecretaryView\AddAllergen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SecretaryView\AddAppointmentUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SecretaryView\AddDoctor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="SecretaryView\EditAppointmentUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="SecretaryView\ViewPatientUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SecretaryView\EditPatientUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SecretaryView\ViewPatient.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons\accounts.png" />
    <Resource Include="Resources\icons\add_account.png" />
    <Resource Include="Resources\icons\delete.png" />
    <Resource Include="Resources\icons\edit.png" />
    <Resource Include="Resources\icons\view.png" />
  </ItemGroup>

</Project>
