<Page x:Class="SIMS_Projekat.ManagerView.ProbaInventar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS_Projekat.ManagerView" 
      d:DataContext="{d:DesignData local:ProbaInventar}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="554"
      Title="ProbaInventar">

    <Border Style="{DynamicResource ManagerBorderMain}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource ManagerMainLabelPages}" Grid.Row="0" Grid.Column="0" Content="Inventar" ></Label>


            <DataGrid x:Name="gridView" ItemsSource="{Binding Podaci}"  Style="{DynamicResource ManagerDataGridStyle}" Width="401" Grid.Row="1" Grid.RowSpan="7" Grid.Column="0"  >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="columnName" Binding ="{Binding Path=naziv}" IsReadOnly="True" Header="naziv"  Width="*" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="columnType" Binding ="{Binding Path=tip}" IsReadOnly="True" Header="tip"  Width="100" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="columnKolicina" Binding ="{Binding Path=kolicina}" IsReadOnly="True" Header="kolicina"  Width="100" CanUserResize="False"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Odustani" Style="{DynamicResource ManagerButtonCRUD}" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="5" Height="30" VerticalAlignment="Center" Width="130" Margin="0,0,5,0" Click="Button_Click"/>
            <Button Content="U prostoriju" Style="{DynamicResource ManagerButtonCRUD}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="30" Width="130" Margin="0,0,5,0" Click="Button_Click_1"/>
            <Button Content="U magacin" Style="{DynamicResource ManagerButtonCRUD}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" RenderTransformOrigin="0.552,0.656" Margin="0,0,5,0" Height="30" Width="130" Click="Button_Click_2"/>

        </Grid>
    </Border>
</Page>
