2|5/29/2022 4:48:29 PM|100|Ali se ne prikazuje|i nije bas dobro
3|5/29/2022 4:51:43 PM|100|Valjda|Je okej
4|5/29/2022 5:07:39 PM|100|Beleska za operaciju|Valjda ovo radi
6|5/29/2022 5:09:35 PM|100|fvf|vffvfv
7|5/29/2022 5:11:47 PM|100|cddc|cdcdcd
8|5/31/2022 3:49:43 PM|100|Sadrzaj ove beleske je glup|dwwwd
11|5/31/2022 3:51:08 PM|100|Pise ovaj kod mine a to je dr|Radi li ovo
14|5/29/2022 6:14:16 PM|103|dcd|cdccd
16|5/31/2022 3:50:22 PM|100|Posle operacije|Sve i nije okej
17|5/31/2022 4:35:35 PM|100|OPET|nadam se da je dobro
18|5/31/2022 4:36:11 PM|100|Jedna beleska na izvestaju|fino za sada radi
19|5/31/2022 4:52:03 PM|100|Nova|Sad da li radi?
20|5/31/2022 4:53:20 PM|100|Za pregled|huhuhu
