Petar|Petrovic|10/10/2020 12:00:00 AM|10100204240124|+36161163343|email@gmail.com|ppera|12345|100|1524159823|1524159823|0|180|80|N/A|False|6|2022|0|0|kofein
Jovan|Jovanovic|5/5/2030 12:00:00 AM|0505030235524|+38195252351|email@outlook.com|jjovan|54321|101|1111159823|52195252351|0|170|70|N/A|False|6|2022|0|1|
Marija|Markovic|10/10/2020 12:00:00 AM||+38195252351|email@outlook.com|wsdasd|2weqe|102||+38195252351|0|165|60|Tesko bolesna|False|5|2022|0|2|
Milena|Milenic|5/5/1984 12:00:00 AM|0503330235524|+38195552351|email@outlook.com|mmilena|123|103||38195255551|0|170|70|N/A|False|5|2022|0|3|
Petar|Maric|5/17/2022 12:00:00 AM|102044124915|06577794234|pera@gmail.com|pera|12345|111||06577794234|2|180|80|N/A|False|5|2022|1|9|Aminophyllin,Amoxicillin,Benzodiazepin
Jana|Janic|4/24/1999 12:00:00 AM|2404999805099|0652404999|jana@gmail.com|jjana|123|112||2404999521|0|175|65|N/A|False|5|2022|0|10|
