4|6/18/2022 8:15:00 AM|deqdwdwdwd|Podsetnik: |100|Nikada
5|6/9/2022 12:00:00 PM|Brufen|Uzmite terapiju: |100|Nikada
10|6/5/2022 12:00:00 AM|Brufen|Uzmite terapiju: |100|Nikada
11|6/5/2022 6:00:00 AM|Brufen|Uzmite terapiju: |100|Nikada
12|6/5/2022 12:00:00 PM|Brufen|Uzmite terapiju: |100|Nikada
14|6/6/2022 12:00:00 AM|Brufen|Uzmite terapiju: |100|Nikada
15|6/6/2022 6:00:00 AM|Brufen|Uzmite terapiju: |100|Nikada
16|6/6/2022 12:00:00 PM|Brufen|Uzmite terapiju: |100|Nikada
18|6/4/2022 12:00:00 AM|Caffebol|Uzmite terapiju: |101|Nikada
19|6/4/2022 8:00:00 AM|Caffebol|Uzmite terapiju: |101|Nikada
20|6/4/2022 4:00:00 PM|Caffebol|Uzmite terapiju: |101|Nikada
21|6/5/2022 12:00:00 AM|Caffebol|Uzmite terapiju: |101|Nikada
22|6/5/2022 8:00:00 AM|Caffebol|Uzmite terapiju: |101|Nikada
23|6/5/2022 4:00:00 PM|Caffebol|Uzmite terapiju: |101|Nikada
25|6/5/2022 12:00:00 PM|Brufen|Uzmite terapiju: |100|Nikada
26|6/6/2022 12:00:00 PM|Brufen|Uzmite terapiju: |100|Nikada
27|6/5/2022 6:42:00 PM|svaki dan|Podsetnik: |100|Svaki dan
28|6/11/2022 6:42:00 PM|nedeljno|Podsetnik: |100|Nedeljno
29|7/4/2022 6:42:00 PM|mesecno|Podsetnik: |100|Mesečno
